[tool:parcyl]
install =
extra_requirements = johnnydep
setup =
test = tox
       pytest
dev = detox
      pdbpp
      twine
      wheel
      git+https://github.com/nicfit/nicfit.py.git@parcyl#egg=nicfit.py

[tool:pytest]
addopts = --verbose

[aliases]
test = pytest

[flake8]
max-line-length = 100
statistics = 1
ignore = E121,E124,E126,E127,E128,E131,E266,W503,W504

# coverage+pytest setting (coverage: prefix not working.)
[html]
directory = build/tests/coverage
